\contentsline {chapter}{Remerciements}{1}{}%
\contentsline {chapter}{\numberline {1}Introduction}{3}{}%
\contentsline {chapter}{\numberline {2}Minimal Learning Machine}{4}{}%
\contentsline {section}{\numberline {2.1}Définition}{4}{}%
\contentsline {section}{\numberline {2.2}Phase d'entraînement}{4}{}%
\contentsline {subsection}{\numberline {2.2.1}Formulation}{4}{}%
\contentsline {subsection}{\numberline {2.2.2}Construire les matrices de distances}{5}{}%
\contentsline {subsection}{\numberline {2.2.3}Construire le modèle}{5}{}%
\contentsline {section}{\numberline {2.3}Phase de prédiction}{5}{}%
\contentsline {section}{\numberline {2.4}Choix du paramètre K}{6}{}%
\contentsline {section}{\numberline {2.5}Performances et Complexité}{6}{}%
\contentsline {chapter}{\numberline {3}Expérimentations}{8}{}%
\contentsline {section}{\numberline {3.1}Sur des problèmes de régressions}{9}{}%
\contentsline {section}{\numberline {3.2}Sur des problèmes de classifications}{9}{}%
\contentsline {chapter}{\numberline {4}Implémentation d'une version pré calculé}{12}{}%
\contentsline {chapter}{\numberline {5}Minimal Learning Machine avec Random Forest}{14}{}%
\contentsline {section}{\numberline {5.1}Forêt aléatoires}{14}{}%
\contentsline {section}{\numberline {5.2}Arbre de décision}{14}{}%
\contentsline {section}{\numberline {5.3}Calcul de dissimilarité}{14}{}%
\contentsline {section}{\numberline {5.4}Comparaison des résultats }{16}{}%
\contentsline {section}{\numberline {5.5}Comportement du MLM et RF dans des espaces à grandes dimensions}{16}{}%
\contentsline {chapter}{\numberline {6}Conclusion et perspectives}{18}{}%
